{
  "FileOptions": {
    "PathToListenOn": "C:\\Users\\scott\\Downloads",
    "FilesToLookFor": "*.rdp",
    "SettingsToAdd": "selectedmonitors:s:0,1" // Seperate addtional ones with \n ex: selectedmonitors:s:0,1\nAnotherSetting
  }
}